comment_char %
escape_char /

% English language locale for Belgium
% Original Author: Yannick Vanhaeren
% Original Gist: https://gist.github.com/yvh/630368018d7c683aca8da9e2baf7bfb9
% Contact: Yannick Vanhaeren
% Email:
% Language: en
% Territory: BE
% Revision: 1.1
% Date: 2025-12-26
% Modified: Added to en-BE repository
% Users: general
% Charset: UTF-8

LC_IDENTIFICATION
title      "English locale for Belgium"
source     ""
address    ""
contact    ""
email      ""
tel        ""
fax        ""
language   "Belgian English"
territory  "Belgium"
revision   "1.0"
date       "2017-11-02"

category "i18n:2012";LC_IDENTIFICATION
category "i18n:2012";LC_CTYPE
category "i18n:2012";LC_COLLATE
category "i18n:2012";LC_TIME
category "i18n:2012";LC_NUMERIC
category "i18n:2012";LC_MONETARY
category "i18n:2012";LC_MESSAGES
category "i18n:2012";LC_PAPER
category "i18n:2012";LC_NAME
category "i18n:2012";LC_ADDRESS
category "i18n:2012";LC_TELEPHONE
category "i18n:2012";LC_MEASUREMENT
END LC_IDENTIFICATION

LC_CTYPE
copy "en_GB"
END LC_CTYPE

LC_COLLATE
% Copy the template from ISO/IEC 14651
copy "en_GB"
END LC_COLLATE

LC_MONETARY
int_curr_symbol         "<U0045><U0055><U0052><U0020>"
currency_symbol         "<U20AC>"
mon_decimal_point       "<U002C>"
mon_thousands_sep       "<U002E>"
mon_grouping            3;3
positive_sign           ""
negative_sign           "<U002D>"
int_frac_digits         2
frac_digits             2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_NUMERIC
decimal_point           "<U002C>"
thousands_sep           "<U002E>"
grouping                3;3
END LC_NUMERIC

LC_TIME
abday       "<U0053><U0075><U006E>";"<U004D><U006F><U006E>";/
            "<U0054><U0075><U0065>";"<U0057><U0065><U0064>";/
            "<U0054><U0068><U0075>";"<U0046><U0072><U0069>";/
            "<U0053><U0061><U0074>"
day         "<U0053><U0075><U006E><U0064><U0061><U0079>";/
            "<U004D><U006F><U006E><U0064><U0061><U0079>";/
            "<U0054><U0075><U0065><U0073><U0064><U0061><U0079>";/
            "<U0057><U0065><U0064><U006E><U0065><U0073><U0064><U0061><U0079>";/
            "<U0054><U0068><U0075><U0072><U0073><U0064><U0061><U0079>";/
            "<U0046><U0072><U0069><U0064><U0061><U0079>";/
            "<U0053><U0061><U0074><U0075><U0072><U0064><U0061><U0079>"
abmon       "<U004A><U0061><U006E>";"<U0046><U0065><U0062>";/
            "<U004D><U0061><U0072>";"<U0041><U0070><U0072>";/
            "<U004D><U0061><U0079>";"<U004A><U0075><U006E>";/
            "<U004A><U0075><U006C>";"<U0041><U0075><U0067>";/
            "<U0053><U0065><U0070>";"<U004F><U0063><U0074>";/
            "<U004E><U006F><U0076>";"<U0044><U0065><U0063>"
mon         "<U004A><U0061><U006E><U0075><U0061><U0072><U0079>";/
            "<U0046><U0065><U0062><U0072><U0075><U0061><U0072><U0079>";/
            "<U004D><U0061><U0072><U0063><U0068>";/
            "<U0041><U0070><U0072><U0069><U006C>";/
            "<U004D><U0061><U0079>";/
            "<U004A><U0075><U006E><U0065>";/
            "<U004A><U0075><U006C><U0079>";/
            "<U0041><U0075><U0067><U0075><U0073><U0074>";/
            "<U0053><U0065><U0070><U0074><U0065><U006D><U0062><U0065><U0072>";/
            "<U004F><U0063><U0074><U006F><U0062><U0065><U0072>";/
            "<U004E><U006F><U0076><U0065><U006D><U0062><U0065><U0072>";/
            "<U0044><U0065><U0063><U0065><U006D><U0062><U0065><U0072>"
d_t_fmt     "<U0025><U0061><U0020><U0025><U0064><U0020><U0025><U0062><U0020><U0025><U0059><U0020><U0025><U0054><U0020><U0025><U005A>"
d_fmt       "<U0025><U0064><U002F><U0025><U006D><U002F><U0025><U0079>"
t_fmt       "<U0025><U0054>"
am_pm       "";""
t_fmt_ampm  ""
date_fmt    "<U0025><U0061><U0020><U0025><U0065><U0020><U0025><U0062>/
<U0020><U0025><U0048><U003A><U0025><U004D><U003A><U0025><U0053><U0020>/
<U0025><U005A><U0020><U0025><U0059>"
week    7;19971130;4
first_weekday 2
END LC_TIME

LC_MESSAGES
copy "en_GB"
END LC_MESSAGES

LC_PAPER
copy "en_GB"
END LC_PAPER

LC_TELEPHONE
tel_int_fmt    "<U002B><U0025><U0063><U0020><U0025><U0061><U0020><U0025>/
<U006C>"
tel_dom_fmt    "<U0025><U0041><U0020><U0025><U006C>"
int_select     "<U0030><U0030>"
int_prefix     "<U0033><U0032>"
END LC_TELEPHONE

LC_MEASUREMENT
copy "en_GB"
END LC_MEASUREMENT

LC_NAME
copy "en_GB"
END LC_NAME

LC_ADDRESS
postal_fmt    "<U0025><U0066><U0025><U004E><U0025><U0061><U0025><U004E>/
<U0025><U0064><U0025><U004E><U0025><U0062><U0025><U004E><U0025><U0073>/
<U0020><U0025><U0068><U0020><U0025><U0065><U0020><U0025><U0072><U0025>/
<U004E><U0025><U007A><U0020><U0025><U0054><U0025>/
<U004E><U0025><U0063><U0025><U004E>"
country_name  "<U0042><U0065><U006C><U0067><U0069><U0075><U006D>"
country_ab2   "<U0042><U0045>"
country_ab3   "<U0042><U0045><U004C>"
country_num   056
% B
country_car   "<U0042>"
% English
lang_name     "<U0045><U006E><U0067><U006C><U0069><U0073><U0068>"
% en
lang_ab       "<U0065><U006E>"
% eng
lang_term     "<U0065><U006E><U0067>"
% eng
lang_lib      "<U0065><U006E><U0067>"
END LC_ADDRESS
